# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 26K of event 'cycles'
# Event count (approx.): 28914273329
#
# Overhead  Command  Shared Object        Symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
# ........  .......  ...................  ..........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
#
    31.06%  node     node                 [.] Builtins_ArrayEvery
    27.50%  node     node                 [.] Builtins_CallFunction_ReceiverIsAny
    22.90%  node     node                 [.] Builtins_ArgumentsAdaptorTrampoline
    10.49%  node     [JIT] tid 12890      [.] LazyCompile:*checkIsNumber /home/uma/Documents/v8-test/v8/v8-perf-report/lst-every/node-research/lst-every.js:2
     5.69%  node     node                 [.] Builtins_Call_ReceiverIsAny
     0.44%  node     node                 [.] Builtins_ArrayMap
     0.20%  node     [kernel.kallsyms]    [k] clear_page_orig
     0.17%  node     node                 [.] v8::internal::BodyDescriptorBase::IteratePointers<v8::internal::IterateAndScavengePromotedObjectsVisitor>
     0.14%  node     [kernel.kallsyms]    [k] asm_exc_page_fault
     0.12%  node     [JIT] tid 12890      [.] LazyCompile:*checkIsNumber /home/uma/Documents/v8-test/v8/v8-perf-report/lst-every/node-research/lst-every.js:2
     0.10%  node     [JIT] tid 12890      [.] LazyCompile:* /home/uma/Documents/v8-test/v8/v8-perf-report/lst-every/node-research/lst-every.js:9
     0.09%  node     node                 [.] Builtins_CloneFastJSArrayFillingHoles
     0.03%  node     [kernel.kallsyms]    [k] rmqueue
     0.03%  node     [kernel.kallsyms]    [k] sync_regs
     0.03%  node     node                 [.] v8::internal::CalculateLineEndsImpl<unsigned char>
     0.03%  node     node                 [.] std::__find_if<unsigned short const*, __gnu_cxx::__ops::_Iter_pred<v8::internal::Utf16CharacterStream::AdvanceUntil<v8::internal::Scanner::ScanIdentifierOrKeywordInner()::{lambda(int)#1}>(v8::internal::Scanner::ScanIdentifierOrKeywordInner()::{lambda(int)#1})::{lambda(unsigned short)#1}> >
     0.02%  node     [kernel.kallsyms]    [k] native_write_msr
     0.02%  node     node                 [.] v8::internal::Scanner::Next
     0.02%  node     node                 [.] v8::internal::(anonymous namespace)::CopyObjectToObjectElements
     0.02%  node     node                 [.] v8::internal::FactoryBase<v8::internal::Factory>::NewFixedArrayWithFiller
     0.02%  node     node                 [.] Builtins_InterpreterEntryTrampoline
     0.02%  node     node                 [.] v8::internal::HeapObject::SizeFromMap
     0.02%  node     node                 [.] v8::internal::AstValueFactory::GetOneByteStringInternal
     0.02%  node     [kernel.kallsyms]    [k] free_pcppages_bulk
     0.01%  node     [kernel.kallsyms]    [k] __handle_mm_fault
     0.01%  node     [kernel.kallsyms]    [k] native_apic_msr_eoi_write
     0.01%  node     [kernel.kallsyms]    [k] __alloc_pages_nodemask
     0.01%  node     node                 [.] v8::internal::LookupIterator::LookupInRegularHolder<false>
     0.01%  node     libc-2.31.so         [.] _int_malloc
     0.01%  node     node                 [.] v8::internal::interpreter::BytecodeRegisterOptimizer::RegisterTransfer
     0.01%  node     node                 [.] v8::internal::Serializer::SerializeBackReference
     0.01%  node     node                 [.] Builtins_LoadIC_NoFeedback
     0.01%  node     libc-2.31.so         [.] malloc
     0.01%  node     node                 [.] Cr_z_inflate_fast
     0.01%  node     [kernel.kallsyms]    [k] prep_new_page
     0.01%  node     [kernel.kallsyms]    [k] get_mem_cgroup_from_mm
     0.01%  node     [kernel.kallsyms]    [k] try_charge
     0.01%  node     node                 [.] Builtins_ReturnHandler
     0.01%  node     [kernel.kallsyms]    [k] handle_mm_fault
     0.01%  node     node                 [.] v8::internal::DeclarationScope::CheckConflictingVarDeclarations
     0.01%  node     node                 [.] v8::internal::Serializer::ObjectSerializer::VisitPointers
     0.01%  node     node                 [.] v8::internal::AstValueFactory::GetString
     0.01%  node     node                 [.] v8::internal::Heap::AllocateRaw
     0.01%  node     node                 [.] v8::internal::Scanner::ScanString
     0.01%  node     [kernel.kallsyms]    [k] error_entry
     0.01%  node     [kernel.kallsyms]    [k] __mod_lruvec_state
     0.01%  node     node                 [.] v8::internal::HashTable<v8::internal::StringTable, v8::internal::StringTableShape>::FindEntry
     0.01%  node     node                 [.] v8::internal::Scope::AnalyzePartially
     0.01%  node     node                 [.] v8::internal::Map::ShareDescriptor
     0.01%  node     libc-2.31.so         [.] __vfprintf_internal
     0.01%  node     [kernel.kallsyms]    [k] do_anonymous_page
     0.00%  node     [kernel.kallsyms]    [k] update_blocked_averages
     0.00%  node     node                 [.] v8::internal::compiler::LiveRangeConnector::CommitSpillsInDeferredBlocks
     0.00%  node     [kernel.kallsyms]    [k] __irqentry_text_end
     0.00%  node     [kernel.kallsyms]    [k] sched_clock
     0.00%  node     [kernel.kallsyms]    [k] timekeeping_advance
     0.00%  node     node                 [.] Builtins_CreateRestParameterHandler
     0.00%  node     [kernel.kallsyms]    [k] cpumask_next_and
     0.00%  node     node                 [.] v8::internal::interpreter::BytecodeGenerator::VisitForRegisterValue
     0.00%  node     node                 [.] v8::internal::PropertyDescriptor::ToPropertyDescriptor
     0.00%  node     [kernel.kallsyms]    [k] rb_next
     0.00%  node     node                 [.] v8::internal::interpreter::BytecodeArrayWriter::EmitBytecode
     0.00%  node     node                 [.] v8::base::TimeTicks::HighResolutionNow
     0.00%  node     node                 [.] Builtins_TestGreaterThanHandler
     0.00%  node     node                 [.] Builtins_JumpIfUndefinedOrNullHandler
     0.00%  node     node                 [.] v8::internal::interpreter::BytecodeArrayBuilder::PrepareToOutputBytecode<(v8::internal::interpreter::Bytecode)102, (v8::internal::interpreter::AccumulatorUse)3>
     0.00%  node     node                 [.] v8::internal::PerfBasicLogger::LogRecordedBuffer
     0.00%  node     node                 [.] std::_Rb_tree<std::tuple<v8::internal::interpreter::BytecodeGenerator::FeedbackSlotCache::SlotKind, int, void const*>, std::pair<std::tuple<v8::internal::interpreter::BytecodeGenerator::FeedbackSlotCache::SlotKind, int, void const*> const, int>, std::_Select1st<std::pair<std::tuple<v8::internal::interpreter::BytecodeGenerator::FeedbackSlotCache::SlotKind, int, void const*> const, int> >, std::less<std::tuple<v8::internal::interpreter::BytecodeGenerator::FeedbackSlotCache::SlotKind, int, void const*> >, v8::internal::ZoneAllocator<std::pair<std::tuple<v8::internal::interpreter::BytecodeGenerator::FeedbackSlotCache::SlotKind, int, void const*> const, int> > >::_M_emplace_unique<std::pair<std::tuple<v8::internal::interpreter::BytecodeGenerator::FeedbackSlotCache::SlotKind, int, void const*>, int>&>
     0.00%  node     node                 [.] v8::internal::Map::should_be_fast_prototype_map
     0.00%  node     node                 [.] std::vector<v8::internal::interpreter::BytecodeRegisterOptimizer::RegisterInfo*, v8::internal::ZoneAllocator<v8::internal::interpreter::BytecodeRegisterOptimizer::RegisterInfo*> >::_M_default_append
     0.00%  node     [kernel.kallsyms]    [k] apparmor_file_permission
     0.00%  node     [kernel.kallsyms]    [k] vmacache_find
     0.00%  node     node                 [.] v8::internal::(anonymous namespace)::CreateObjectLiteral
     0.00%  node     node                 [.] v8::internal::Descriptor::DataField
     0.00%  node     node                 [.] v8::internal::CompareOperation::IsLiteralCompareUndefined
     0.00%  node     node                 [.] v8::internal::ParserBase<v8::internal::PreParser>::ParseProperty
     0.00%  node     node                 [.] v8::internal::SnapshotByteSink::PutInt
     0.00%  node     node                 [.] v8::internal::ParserBase<v8::internal::Parser>::ParseExpressionCoverGrammar
     0.00%  node     node                 [.] v8::internal::Serializer::SerializeRoot
     0.00%  node     node                 [.] v8::internal::Scavenger::Process
     0.00%  node     node                 [.] v8::internal::ArrayLiteral::BuildBoilerplateDescription<v8::internal::Isolate>
     0.00%  node     node                 [.] v8::internal::Script::InitLineEnds<v8::internal::Isolate>
     0.00%  node     node                 [.] v8::internal::Factory::CopyArrayAndGrow<v8::internal::PropertyArray>
     0.00%  node     node                 [.] v8::internal::ParserBase<v8::internal::PreParser>::ParsePrimaryExpression
     0.00%  node     node                 [.] v8::internal::Serializer::ObjectSerializer::SerializeContent
     0.00%  node     node                 [.] node::NonOwningExternalOneByteResource::data
     0.00%  node     node                 [.] v8::internal::interpreter::BytecodeGenerator::BuildDestructuringObjectAssignment
     0.00%  node     node                 [.] v8::internal::Map::GetOrCreatePrototypeChainValidityCell
     0.00%  node     libc-2.31.so         [.] __memcmp_avx2_movbe
     0.00%  node     node                 [.] v8::internal::SourcePositionTableBuilder::AddEntry
     0.00%  node     node                 [.] v8::base::TemplateHashMapImpl<void*, void*, v8::base::HashEqualityThenKeyMatcher<void*, bool (*)(void*, void*)>, v8::base::DefaultAllocationPolicy>::Resize
     0.00%  node     node                 [.] v8::internal::interpreter::BytecodeGenerator::VisitNoStackOverflowCheck
     0.00%  node     libc-2.31.so         [.] __strchrnul_avx2
     0.00%  node     node                 [.] v8::internal::BodyDescriptorBase::IteratePointers<v8::internal::ScavengeVisitor>
     0.00%  node     node                 [.] v8::internal::GCTracer::SurvivalEventsRecorded
     0.00%  node     node                 [.] v8::internal::ClassBoilerplate::BuildClassBoilerplate<v8::internal::Isolate>
     0.00%  node     node                 [.] v8::internal::ParserBase<v8::internal::PreParser>::ParseVariableStatement
     0.00%  node     node                 [.] v8::internal::CopyChars<unsigned char, unsigned short>
     0.00%  node     node                 [.] v8::base::TemplateHashMapImpl<unsigned long, v8::internal::SerializerReference, v8::base::KeyEqualityMatcher<long>, v8::base::DefaultAllocationPolicy>::LookupOrInsert<v8::base::TemplateHashMapImpl<unsigned long, v8::internal::SerializerReference, v8::base::KeyEqualityMatcher<long>, v8::base::DefaultAllocationPolicy>::LookupOrInsert(unsigned long const&, unsigned int, v8::base::DefaultAllocationPolicy)::{lambda()#1}>
     0.00%  node     node                 [.] v8::internal::Assignment::Assignment
     0.00%  node     node                 [.] v8::internal::SharedFunctionInfo::GetCode
     0.00%  node     libpthread-2.31.so   [.] __pthread_mutex_unlock
     0.00%  node     node                 [.] v8::internal::ParserBase<v8::internal::Parser>::ClassifyParameter
     0.00%  node     node                 [.] v8::internal::Runtime_CreateObjectLiteral
     0.00%  node     [kernel.kallsyms]    [k] __intel_pmu_disable_all
     0.00%  node     node                 [.] v8::internal::ParserBase<v8::internal::PreParser>::ParseBinaryContinuation
     0.00%  node     libc-2.31.so         [.] __mprotect
     0.00%  node     node                 [.] Builtins_MapPrototypeGet
     0.00%  node     node                 [.] std::_Function_handler<void (v8::internal::CodeEventListener*), v8::internal::CodeEventDispatcher::CodeCreateEvent(v8::internal::CodeEventListener::LogEventsAndTags, v8::internal::Handle<v8::internal::AbstractCode>, v8::internal::Handle<v8::internal::SharedFunctionInfo>, v8::internal::Handle<v8::internal::Name>, int, int)::{lambda(v8::internal::CodeEventListener*)#1}>::_M_invoke
     0.00%  node     node                 [.] v8::internal::interpreter::BytecodeArrayBuilder::StoreAccumulatorInRegister
     0.00%  node     node                 [.] v8::internal::Heap::AllocateRawWithRetryOrFailSlowPath
     0.00%  node     node                 [.] v8::internal::Scanner::ScanNumber
     0.00%  node     [kernel.kallsyms]    [k] __acct_update_integrals
     0.00%  node     node                 [.] v8::internal::interpreter::BytecodeGenerator::VisitDeclarations
     0.00%  node     node                 [.] v8::internal::interpreter::ConstantArrayBuilder::ToFixedArray<v8::internal::Isolate>
     0.00%  node     node                 [.] v8::internal::ParserBase<v8::internal::PreParser>::ParseVariableDeclarations
     0.00%  node     node                 [.] v8::internal::ExpressionScope<v8::internal::ParserTypes<v8::internal::PreParser> >::NewVariable
     0.00%  node     node                 [.] v8::internal::Zone::ReleaseMemory
     0.00%  node     node                 [.] v8::internal::Map::RawCopy
     0.00%  node     node                 [.] v8::internal::interpreter::ConstantArrayBuilder::Insert
     0.00%  node     [kernel.kallsyms]    [k] page_remove_rmap
     0.00%  node     node                 [.] v8::internal::BackingStore::~BackingStore
     0.00%  node     node                 [.] v8::internal::CodeSerializer::Serialize
     0.00%  node     node                 [.] v8::internal::MaterializedLiteral::GetBoilerplateValue<v8::internal::Isolate>
     0.00%  node     node                 [.] Builtins_StaNamedOwnPropertyHandler
     0.00%  node     libpthread-2.31.so   [.] __errno_location
     0.00%  node     [kernel.kallsyms]    [k] get_task_policy.part.0
     0.00%  node     node                 [.] v8::internal::DeclarationScope::DeclareDefaultFunctionVariables
     0.00%  node     [kernel.kallsyms]    [k] uncharge_page
     0.00%  node     node                 [.] v8::internal::FixedArray::set
     0.00%  node     node                 [.] v8::internal::JSObject::OptimizeAsPrototype
     0.00%  node     [kernel.kallsyms]    [k] kmem_cache_alloc
     0.00%  node     [kernel.kallsyms]    [k] get_vma_policy.part.0
     0.00%  node     [kernel.kallsyms]    [k] free_unref_page_prepare.part.0
     0.00%  node     node                 [.] v8::internal::FactoryBase<v8::internal::Factory>::AllocateRawOneByteInternalizedString
     0.00%  node     node                 [.] Builtins_KeyedLoadIC_Megamorphic
     0.00%  node     [kernel.kallsyms]    [k] __mod_node_page_state
     0.00%  node     node                 [.] v8::internal::ExpressionParsingScope<v8::internal::ParserTypes<v8::internal::PreParser> >::ExpressionParsingScope
     0.00%  node     node                 [.] v8::internal::ParserBase<v8::internal::Parser>::ParseArguments
     0.00%  node     [kernel.kallsyms]    [k] fsnotify_parent
     0.00%  node     [kernel.kallsyms]    [k] update_curr
     0.00%  node     [kernel.kallsyms]    [k] ext4_es_insert_delayed_block
     0.00%  node     node                 [.] v8::internal::Scavenger::ScavengePage
     0.00%  node     node                 [.] v8::internal::MemoryChunk::AllocateSlotSet
     0.00%  node     node                 [.] v8::internal::Builtins::builtin
     0.00%  node     node                 [.] v8::internal::Factory::InitializeMap
     0.00%  node     node                 [.] v8::internal::Assembler::pushq
     0.00%  node     [kernel.kallsyms]    [k] fpregs_assert_state_consistent
     0.00%  node     node                 [.] v8::internal::Scanner::ScanDecimalAsSmiWithNumericSeparators
     0.00%  node     node                 [.] v8::internal::PrototypeIterator::Advance
     0.00%  node     node                 [.] v8::internal::AccumulationScope<v8::internal::ParserTypes<v8::internal::Parser> >::AccumulationScope
     0.00%  node     [kernel.kallsyms]    [k] task_tick_fair
     0.00%  node     node                 [.] v8::internal::Scavenger::ScavengeObject<v8::internal::FullHeapObjectSlot>
     0.00%  node     node                 [.] v8::String::NewExternalOneByte
     0.00%  node     node                 [.] v8::internal::interpreter::ConstantArrayBuilder::InsertDeferred
     0.00%  node     [kernel.kallsyms]    [k] rb_insert_color
     0.00%  node     [kernel.kallsyms]    [k] asm_sysvec_apic_timer_interrupt
     0.00%  node     node                 [.] Builtins_StoreIC_NoFeedback
     0.00%  node     node                 [.] v8::internal::PagedSpace::RefillLinearAllocationAreaFromFreeList
     0.00%  node     [kernel.kallsyms]    [k] find_next_bit
     0.00%  node     node                 [.] node::i18n::Initialize
     0.00%  node     [kernel.kallsyms]    [k] lockref_get_not_zero
     0.00%  node     [kernel.kallsyms]    [k] page_mapping
     0.00%  node     node                 [.] node::native_module::NativeModuleLoader::LoadBuiltinModuleSource
     0.00%  node     node                 [.] v8::internal::CodeSerializer::SerializeObject
     0.00%  node     [kernel.kallsyms]    [k] release_pages
     0.00%  node     [kernel.kallsyms]    [k] do_user_addr_fault
     0.00%  node     node                 [.] v8::internal::interpreter::BytecodeGenerator::PrepareAssignmentLhs
     0.00%  node     [kernel.kallsyms]    [k] pagevec_lru_move_fn
     0.00%  node     node                 [.] v8::internal::interpreter::BytecodeArrayWriter::MaybeElideLastBytecode
     0.00%  node     [kernel.kallsyms]    [k] lock_page_memcg
     0.00%  node     node                 [.] v8::internal::Serializer::ObjectSerializer::SerializePrologue
     0.00%  node     node                 [.] v8::internal::PerIsolateAssertScope<(v8::internal::PerIsolateAssertType)0, false>::PerIsolateAssertScope
     0.00%  node     libc-2.31.so         [.] cfree@GLIBC_2.2.5
     0.00%  node     node                 [.] v8::internal::ParserBase<v8::internal::PreParser>::ParseLogicalExpression
     0.00%  node     libstdc++.so.6.0.28  [.] std::_Rb_tree_increment
     0.00%  node     node                 [.] Builtins_KeyedStoreIC_Megamorphic
     0.00%  node     node                 [.] v8::internal::ObjectVisitor::VisitCustomWeakPointer
     0.00%  node     node                 [.] v8::internal::Scope::Lookup<(v8::internal::Scope::ScopeLookupMode)0>
     0.00%  node     node                 [.] v8::internal::JSReceiver::GetOwnPropertyDescriptor
     0.00%  node     [kernel.kallsyms]    [k] free_pages_and_swap_cache
     0.00%  node     node                 [.] v8::internal::LookupIterator::Start<false>
     0.00%  node     node                 [.] v8::internal::HashTable<v8::internal::NameDictionary, v8::internal::NameDictionaryShape>::Rehash
     0.00%  node     node                 [.] v8::internal::Deserializer::ReadData<v8::internal::FullMaybeObjectSlot>
     0.00%  node     libc-2.31.so         [.] __memmove_avx_unaligned_erms
     0.00%  node     node                 [.] v8::internal::UnoptimizedCompilationInfo::SourcePositionRecordingMode
     0.00%  node     [kernel.kallsyms]    [k] __ext4_get_inode_loc
     0.00%  node     node                 [.] v8::internal::FactoryBase<v8::internal::Factory>::NewSharedFunctionInfo
     0.00%  node     [kernel.kallsyms]    [k] entry_SYSCALL_64_after_hwframe
     0.00%  node     node                 [.] v8::internal::compiler::ObjectData::IsBytecodeArray
     0.00%  node     [kernel.kallsyms]    [k] ext4_do_update_inode
     0.00%  node     node                 [.] v8::internal::HashTable<v8::internal::StringTable, v8::internal::StringTableShape>::Rehash
     0.00%  node     libstdc++.so.6.0.28  [.] std::basic_ios<char, std::char_traits<char> >::rdbuf
     0.00%  node     node                 [.] v8::internal::Deserializer::GetBackReferencedObject
     0.00%  node     node                 [.] v8::internal::Deserializer::PostProcessNewObject
     0.00%  node     [kernel.kallsyms]    [k] cgroup_throttle_swaprate
     0.00%  node     node                 [.] v8::internal::Builtins::Lookup
     0.00%  node     libc-2.31.so         [.] _IO_file_xsputn@@GLIBC_2.2.5
     0.00%  node     [kernel.kallsyms]    [k] __mod_memcg_state
     0.00%  node     [kernel.kallsyms]    [k] ext4_get_group_desc
     0.00%  node     [kernel.kallsyms]    [k] __d_lookup
     0.00%  node     [kernel.kallsyms]    [k] lru_cache_add_active_or_unevictable
     0.00%  node     [kernel.kallsyms]    [k] _raw_spin_lock
     0.00%  node     [kernel.kallsyms]    [k] rcu_all_qs
     0.00%  node     [kernel.kallsyms]    [k] iov_iter_copy_from_user_atomic
     0.00%  node     [kernel.kallsyms]    [k] __perf_event_task_sched_out
     0.00%  node     [kernel.kallsyms]    [k] asm_sysvec_call_function_single
     0.00%  perf     [kernel.kallsyms]    [k] native_write_msr


#
# (Cannot load tips.txt file, please install perf!)
#
